<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="author" content="Hardeep Mehta" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="An API that searches NASA patents and determines the number of palindromic strings that can be created from innovator's full name." />
<title>Welcome - Palindrome Counter</title>
<link href="/css/bootstrap.css" rel="stylesheet" />
<link href="/css/custom.css" rel="stylesheet" />
</head>
<body>
    <div class="container container-intro">
        <div class="row">
            <div class="row">
                <div class="col-sm-12">
                <h1>Palindrome Counter</h1>
                    <p>
                        A REST service that searches NASA patents and determines the number of palindromic strings that can be created from innovator's full name.
                        This project is build using <i>Eclipse, Spring Boot, Thymeleaf template engine, Bootstrap and Maven</i>. It is hosted as an <i>AWS
                            Elastic Beanstalk</i> application.
                    </p>
                    <p>Click on the sample links below to get palindromic count of the innovator names</p>
                    <ul>
                        <li><a href="/palindrome?search=water&amp;limit=2">-</a></li>
                        <li><a href="">-</a></li>
                        <li><a href="">-</a></li>
                    </ul>
                    <p>Alternatively, please enter the patent search term below and select the number of results to fetch via the NASA REST api.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form th:object="${formInput}" action="#" th:action="@{/submit}" method="GET" class="form-horizontal well bs-component">
                        <fieldset>
                            <div class="row">
                                <div class="col-sm-7 center-block">
                                    <input type="text" th:field="*{search}" placeholder="Enter search term" autofocus="true" class="form-control">
                                    <div th:if="${#fields.hasErrors('search')}" th:errors="*{search}" class="text-primary"></div>
                                    </input>
                                </div>
                                <div class="col-sm-2 center-block">
                                    <select class="form-control" th:field="*{limit}">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-sm-3 center-block">
                                    <input type="submit" value="Search" class="btn btn-primary" />
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>